# Switch to ctrl+a leader key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Pane splitting
bind '\' split-window -h -c "#{pane_current_path}"
bind '-' split-window -v -c "#{pane_current_path}"
unbind '"'
unbind '%'

# Pane switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# don't rename windows automatically
set-option -g allow-rename off

# Set default shell
set-option -g default-shell /bin/zsh

run-shell "powerline-daemon -q"
source "/usr/share/powerline/bindings/tmux/powerline.conf"